<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>


  <style>

    *,*::before,*::after{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background:  hsl(212, 45%, 89%);
    }
    .outside-container {
      font-family: 'Outfit', sans-serif;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      width: 250px;
      height: 400px;
      background-color:  hsl(0, 0%, 100%);
      border-radius: calc(10px + .8rem);
      padding: .8rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    }
    .qr-code img{
      width: 100%;
      height: 70%;
      object-fit: cover;
      object-position: center;
      border-radius: 10px;
    }
    .text {
      height: 30%;
      width: 100%;
      margin-top: .6rem;
      text-align: center;
      
    }
    .text .heading {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
   .text .tag {
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: 400;
      color: hsl(220, 15%, 55%) ;
      text-align: center;

    }

    /* Responsive design */
    @media only screen and (min-width: 320px) and ( max-width : 450px) {
    body {
      box-sizing: border-box;
    }
    .outside-container {
      max-width: 375px;
      max-height: 100%;
      min-width: 100%;
      min-height: 100%;
    }

    .container {
      width: 70%;
      height: 50%;
    }
 
    .text {
      margin-top: 1.rem;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .text .heading{
      margin-top: .8rem;
      width: 90%;
    }
    
    .text .tag {
      margin-top: 1rem;
      width: 90%;
    }

    }


  </style>
</head>
<body>
  <div class="outside-container">
    <div class="container">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="QR code">
      </div>
      <div class="text">
        <h3 class="heading">Improve your front-end
          skills by building projects
        </h3>
        <p  class="tag">Scan the QR code to visit Frontend
          Mentor and take your coding skills to
          the next level</p>
      </div>
    </div>
  </div>
</body>
</html>